<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import com.jfoenix.controls.JFXButton?>

<?import javafx.geometry.Insets?>
<AnchorPane xmlns="http://javafx.com/javafx/17.0.6"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controllers.CardViewController"
            style="-fx-background-color: white; -fx-border-radius: 10; -fx-padding: 10;"
            prefWidth="250" prefHeight="150">

    <!-- Image + Infos principales -->
    <VBox spacing="5" alignment="CENTER_LEFT">
        <ImageView fx:id="imageView" fitWidth="200" fitHeight="100" preserveRatio="true"/>

        <Label fx:id="nomLabel" style="-fx-font-weight: bold;" />
        <Label fx:id="typeLabel" style="-fx-text-fill: gray;" />
    </VBox>
    <Separator orientation="HORIZONTAL" style="-fx-background-color: transparent;" />
    <!-- Conteneur des détails (caché par défaut) -->
    <VBox fx:id="detailsContainer" visible="false" managed="false" spacing="5" layoutY="150" minWidth="200">
        <Label fx:id="qteTotLabel"/>
        <Label fx:id="qteDispLabel"/>
        <Label fx:id="idLieuLabel"/>
        <Label fx:id="idFournLabel"/>

        <HBox spacing="10">
            <JFXButton text="Modifier" onAction="#modifier" style="-fx-background-color: #f39c12; -fx-text-fill: white;" />
            <JFXButton text="Supprimer" onAction="#supprimer" style="-fx-background-color: #e74c3c; -fx-text-fill: white;" />
        </HBox>
    </VBox>

    <!-- Bouton Détails -->
    <JFXButton fx:id="detailsButton"
               text="Détails"
               layoutX="150"
               layoutY="100"
               style="-fx-background-color: #002366; -fx-text-fill: white;"
               onAction="#showDetails"/>
</AnchorPane>
