<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<AnchorPane prefHeight="700.0" prefWidth="1500.0"
            xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controllers.NavigationController">
    <children>
        <BorderPane layoutX="114.0" layoutY="54.0" prefHeight="700.0" prefWidth="1500.0"
                    AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                    AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">

            <!-- Zone HAUTE -->
            <top>
                <AnchorPane prefHeight="65.0" prefWidth="200.0"
                            style="-fx-background-color: WHITE;"
                            BorderPane.alignment="CENTER">
                    <children>
                        <!-- Barre noire supérieure -->
                        <Pane layoutX="102.0" layoutY="20.0" prefHeight="25.0" prefWidth="200.0"
                              style="-fx-background-color: #002366;"
                              AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                              AnchorPane.topAnchor="0.0">
                            <children>
                                <ImageView fx:id="Exit" fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@exit.png" />
                                    </image>
                                </ImageView>
                            </children>
                        </Pane>

                        <!-- Boutons Matériaux / Fournisseurs -->
                        <HBox layoutX="239.0" layoutY="1.0" prefHeight="43.0" prefWidth="525.0"
                              AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0"
                              AnchorPane.topAnchor="25.0" spacing="20" alignment="CENTER">
                            <children>
                                <JFXButton fx:id="btnMaterielsTop" text="Matériaux"
                                           styleClass="menu-top-button"
                                           onAction="#handleMateriels">
                                    <graphic>
                                        <ImageView fitHeight="22.0" fitWidth="22.0"
                                                   pickOnBounds="true" preserveRatio="true">
                                            <Image url="@dash1.png" />
                                        </ImageView>
                                    </graphic>
                                </JFXButton>
                                <JFXButton fx:id="btnFournisseursTop" text="Fournisseurs"
                                           styleClass="menu-top-button"
                                           onAction="#handleFournisseurs">
                                    <graphic>
                                        <ImageView fitHeight="22.0" fitWidth="22.0"
                                                   pickOnBounds="true" preserveRatio="true">
                                            <Image url="@add1.png" />
                                        </ImageView>
                                    </graphic>
                                </JFXButton>
                            </children>
                        </HBox>
                    </children>
                </AnchorPane>
            </top>

            <!-- Menu latéral SANS les boutons Matériaux/Fournisseurs -->
            <left>
                <VBox fx:id="sidebar" spacing="15"
                      style="-fx-background-color: #002366;">
                    <padding>
                        <Insets top="25" right="15" bottom="25" left="15"/>
                    </padding>

                    <Label style="-fx-text-fill: white; -fx-font-weight: bold;" text="STOCK MANAGEMENT" />

                    <Separator style="-fx-background-color: white;" />

                    <!-- Autres boutons utiles -->
                    <JFXButton fx:id="btnAutreFonction" styleClass="sidebarItem" text="Autres Fonctions" textFill="WHITE">
                        <font>
                            <Font name="System Bold" size="15.0" />
                        </font>
                    </JFXButton>

                    <Region VBox.vgrow="ALWAYS" />

                    <JFXButton fx:id="btnQuitter" styleClass="sidebarItem" text="Exit" textFill="WHITE"
                               onAction="#handleExit">
                        <font>
                            <Font name="System Bold" size="15.0" />
                        </font>
                    </JFXButton>
                </VBox>
            </left>

            <!-- Zone centrale dynamique -->
            <center>
                <ScrollPane fx:id="mainContentArea" fitToWidth="true"
                            style="-fx-background-color: #f4f4f4;"
                            BorderPane.alignment="CENTER">
                </ScrollPane>
            </center>
        </BorderPane>
    </children>
</AnchorPane>