# GUI

./: fournisseurs_export.xlsx  materiaux_export.xlsx  pom.xml
src/main/java/: module-info.java
src/main/java/controllers/: AjouterFournisseurController.java  AjouterMaterielController.java  CardViewController.java  CardViewFournisseurController.java  Cards.java  CardsController.java  CardsFournisseurController.java  DeleteMaterielController.java  FournisseurController.java  MainAppController.java  MaterielController.java  ModifFournisseurController.java  ModifMaterielController.java  NavigationController.java
src/main/java/entities/: Fournisseur.java  Materiel.java  fournisseur.java
src/main/java/services/: FournisseurService.java  MaterielService.java  interfaceF.java  interfaceM.java
src/main/java/test/: MainApplication.java
src/main/java/utils/: MyDataBase.java
src/main/java/utils/export/: ExportUtils.java
src/main/resources/org/example/demo/: CardView.fxml  CardViewFournisseur.fxml  DeleteMaterialView.fxml  Materiels.fxml  ajouterFournisseur.fxml  ajouterMateriel.fxml  cardsContainer.fxml  cardsFournisseur.fxml  fournisseur.fxml  mainApp.fxml  modifFournisseur.fxml  modifMateriel.fxml  navigation.fxml  styles.css
